G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D4827CC2-CCBD-4F76-BBD4-9D2AE6A5A8F2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31R,0.03347X0.02756*%
%ADD76R,0.02756X0.03347*%
D31*
X169500Y112752D02*
D03*
Y119248D02*
D03*
D76*
X258752Y181250D02*
D03*
X265248D02*
D03*
X258752Y175500D02*
D03*
X265248D02*
D03*
X232272D02*
D03*
X225776D02*
D03*
X232248Y181250D02*
D03*
X225752D02*
D03*
M02*
