G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6E36C335-AD95-4225-A29B-AEAE8FB35011*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD34R,0.03347X0.02756*%
%ADD83R,0.02756X0.03347*%
G54D34*
X169500Y112752D02*
D03*
Y119248D02*
D03*
G54D83*
X258752Y181250D02*
D03*
X265248D02*
D03*
X258752Y175500D02*
D03*
X265248D02*
D03*
X232272D02*
D03*
X225776D02*
D03*
X232248Y181250D02*
D03*
X225752D02*
D03*
M02*
