G04:AMPARAMS|DCode=31|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.04528,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01601,0.01601*
1,1,0.01181,0.01601,-0.01601*
%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.04528,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.01601,-0.01601*
1,1,0.01181,0.01601,0.01601*
%
G04:AMPARAMS|DCode=47|XSize=19.81mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.04528,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.01601,0.01601*
1,1,0.01981,0.01601,-0.01601*
%
G04:AMPARAMS|DCode=48|XSize=19.81mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.04528,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.01601,-0.01601*
1,1,0.01981,0.01601,0.01601*
%
