*************************************************************
FileName = g431.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : g431.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D17
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : g431.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D16
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : g431.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D33
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : g431.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D80
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : g431.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : PWR
      File : g431.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Overlay
      File : g431.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : g431.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : g431.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : g431.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : g431.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : g431.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : GND
      File : g431.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D72
    D73
    D74
    D77
*************************************************************

*************************************************************
Generating : Top Layer
      File : g431.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : g431.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D82
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : g431.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D80
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : g431.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : g431.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D88
*************************************************************

